<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        :root {
            --yellow: #ffd602;
            --red: #d5040a;
            --blue: #036cb6;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Lato', sans-serif;
            height: 100vh;
            overflow: hidden;
            font-size: 62.5%;
        }

        .page {
            position: relative;
            height: 100vh;
            width: 100%;
        }

        .container {
            position: absolute;
            z-index: 1;
            display: grid;
            grid-template-columns: 55% 45%;
            grid-template-rows: 20% 50% 30%;
            grid-template-areas: "nav     aside"
                                 "section aside"
                                 "footer  aside";
            height: 100%;
            width: 100%;
        }

        .navbar{
            display: flex;
            align-items: center;
            background-color: #ffd602;
            grid-area: nav;
        }
        .navbar__content{
            display: flex;
            align-items: center;
            width: 100%;
            padding: 0 0 0 80px;

            animation: 2s navbar 1s ease-in-out;
        }

        @keyframes navbar {
            0%{
                transform: translateY(-200px);
            }
            100%{
                transform: translateY(0px);
            }
        }

        .navbar__content img{
            width: 50px;
        }

        .navbar__content ul{
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            width: 450px;
        }

        .navbar__content ul li a{
            text-decoration: none;
            color: var(--red);
            text-shadow: 4px 4px 5px #0005;
            font-size: 1.1rem;
        }

        .main-content{
            grid-area: section;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 0 0 80px;

            animation: 2s main-content 1s ease-in-out;
        }

        @keyframes main-content {
            0%{
                transform: translateY(-600px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        .main-content p:first-child{
            padding-left: 20px;
            font-size: 1.4rem;
            font-weight: 300;
        }

        .main-content h2{
            font-size: 1.8rem;
            font-weight: 700;
        }

        .main-content p:last-child{
            font-size: 1.1rem;
            font-weight: 300;
            line-height: 1.5rem;
            width: 60%;
        }
        .loader {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;
            position: absolute;
            z-index: 3;

            animation: loader 2s linear forwards;
        }

        @keyframes loader {
            0% {
                opacity: 1;
                visibility: visible;
            }

            95% {
                opacity: 1;
                visibility: visible;
            }

            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

        .loader div {
            background: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 10px;
            animation: scaling 1500ms ease-in-out infinite;
        }

        .loader div:nth-child(1) {
            animation-delay: 0.2s;
        }

        .loader div:nth-child(2) {
            animation-delay: 0.4s;
        }

        .loader div:nth-child(3) {
            animation-delay: 0.6s;
        }

        @keyframes scaling {

            0%,
            100% {
                transform: scale(1.3);
            }

            50% {
                transform: scale(.8);
            }

        }
    </style>
</head>

<body>
    <div class="page">
        <!-- Main Content -->
        <section class="container">
            <nav class="navbar">
                <div class="navbar__content">
                    <img src="https://i.ibb.co/MMmDPXN/lego.png" alt="logo">
                    <ul>
                        <li><a href="#">EXCLUSIVOS</a></li>
                        <li><a href="#">NUEVOS</a></li>
                        <li><a href="#">GIFT CARDS</a></li>
                        <li><a href="#">FIND A STORE</a></li>
                    </ul>
                </div>
            </nav>
            <section class="main-content">
                <p>Diseña tu</p>
                <h2>Súper Héroe!</h2>
                <!-- <h2><span>Diseña tu</span> Súper Héroe!</h2> -->
                <p>"Con LEGO, construye tu universo,
                    Crea mundos, historias y diversión.
                    Bloques de colores, sueños en ascenso,
                    Imagina, juega, ¡vive la creación!"</p>
            </section>
            <section class="side-content">
                <p>Superman</p>
                <img src="" alt="">
                <div></div>
            </section>
            <section>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <img src="" alt="">
                </div>
            </section>
        </section>
        <!-- Loader -->
        <section class="loader">
            <div></div>
            <div></div>
            <div></div>
        </section>
        <!-- Modal -->
        <section></section>
    </div>
</body>

</html>